/* pages/shop/shop.wxss */
.page {
  width: 100%;
  min-height: 100vh;
  background-color: #f2f2f2;
}

/* 店铺主要信息 */
.shop-main-info {
  background-color: #fff;
}

.swiper-box {
  height: 400rpx;
}

.swiper-box image {
  width: 100%;
  height: 100%;
}

.shop-basic-info {
  height: 190rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.shop-basic-info .shop-name {
  font-size: 35rpx;
  font-weight: 700;
}

.shop-item {
  margin-top: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shop-item image {
  width: 40rpx;
  height: 40rpx;
}

.shop-item .price {
  margin-left: 5rpx;
  font-size: 24rpx;
  color: #8b918f;
}

/* 店铺地址、电话 */
.shop-address, .shop-phone {
  height: 80rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #585858;
  border-top: 1px solid #eaeaea;
}

.shop-address image, .shop-phone image {
  margin: 0 10rpx;
  width: 50rpx;
  height: 50rpx;
}

/* 代金券 */
.shop-ticket {
  margin-top: 10rpx;
  background-color: #fff;
}

.shop-ticket .title {
  display: flex;
  height: 100rpx;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  font-weight: 700;
  color: #575757;
}

.shop-ticket .title image{
  width: 35rpx;
  height: 35rpx;
  margin-right: 10rpx;
}

.shop-ticket .content {
  padding:10rpx 20rpx 20rpx 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.shop-ticket .content .info {
  flex: 1;
}

.content .info .info-title {
  font-size: 28rpx;
}

.content .info .info-content {
  font-size: 24rpx;
  color: #8d8d8d;
}

.content .info .info-content .price {
  font-size: 35rpx;
  color: #00bfa4;
  font-weight: 700;
}

.shop-ticket .content image {
  margin-right: 10rpx;
  width: 100rpx;
  height: 100rpx;
}

.shop-ticket .content .buy-btn {
  width: 120rpx;
  height: 60rpx;
  border: 1px solid #fc9200;
  text-align: center;
  line-height: 60rpx;
  color: #fc9200;
  font-size: 30rpx;
}

/* 推荐菜 */
.shop-recom-food {
 
  background-color: #fff;
  margin-top: 10rpx;
 
}

.shop-recom-food .title, .shop-comment .title{
  height: 100rpx;
  font-weight: 700;
  line-height: 100rpx;
  text-align: center;
}

.shop-recom-food .content {
  height: 400rpx;
  overflow: scroll;
  display: flex;
  flex-wrap: wrap;
}

.shop-recom-food .content .food-item {
  width: 50%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 30rpx;
  color: #575757;
}

/* 精选评价 */
.shop-comment {
  padding: 0 20rpx 20rpx 20rpx;
  box-sizing: border-box;
  background-color: #fff;
  margin-top: 10rpx;
  
}

.shop-comment .comment-item {
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
  color: #666666;
  font-size: 28rpx !important;
  border-bottom: 1px solid #eaeaea;
}

.shop-comment .comment-item .comemnt-detail {
  flex: 1;
}

.shop-comment .comment-item .comemnt-detail .nickname {
  height: 60rpx;
  line-height: 60rpx;
}

.comemnt-detail .score {
  display: flex;
  align-items: center;
}

.shop-comment .comment-item>image {
  margin-right: 10rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
}

.shop-comment .comment-item .publish-time {
  margin-left: 10rpx;
}

.shop-comment .comment-item .score>image {
  width: 40rpx;
  height: 40rpx;
}

.comemnt-detail .discuss {
  margin-top: 20rpx;
  height: auto;
}

